:root {
    --primary: #b6ae5b;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #2a9126;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 500;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar-menu {
    display: flex;
    gap: 1rem;
}

.navbar .navbar-menu a {
    color: #fff;
    display: inline-block;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-menu a:hover{
    color: var(--primary);
}

.navbar .navbar-menu a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-menu a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#miso-menu {
    display: none;
}

/* hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header-bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-image: center;
    position: relative;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    height: 30%;
    width: 100%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 3%, rgba(255,255,255,0) 25%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 50rem;
}

.hero .content h1 {
    font-size: 3rem;
    color: #010101;
    text-shadow: 1px 1px 3px rgba(248, 248, 254, 0.927);
    line-height: 1.2;

}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #010101;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about section */
.about,
.menu, .contact {
    padding: 6rem 7% 1.4rem;
}

.about h2, .menu h2, .contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span, .menu h2 span, .contact h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 40%;
}

.about .row.content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.5 rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}

/* menu section */
.menu h2, .contact h2 {
    margin-bottom: 1rem;
}
.menu p, .contact p{
    text-align: center;
    max-width: 30;
    margin: auto;
   font-weight: 100;
   line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 2rem;
}

.menu .row .menu-card img{
    border-radius: 50%;
    width: 80%;
}

.menu .row .menu-card .menu-card-title {
    margin: 1rem auto 0.5rem;
}

/* contak section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    
}

.content .row .map {
    flex: 1 1 45rem;
    width: 100%;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}


/* footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover, footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a{
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/* media queries */

/* laptop */
@media (max-width: 1366px){
    html {
        font-size: 75%;
    }
}

/* tablet */
@media (max-width: 768px){
    html {
        font-size: 62.5%;
    }
}

    #miso-menu {
        display: inline-block;
}

.navbar .navbar-nav {
   position: absolute;
   top: 100%;
   right: -100%;
   background-color: #fff; 
   width: 30rem;
   height: 100vh;
   transition: 0.3s;
}

.navbar .navbar-nav.active {
    right: 0;
    
}

.navbar .navbar-nav a{
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}

.navbar .navbar-nav a::after {
    transform-origin: 0 0;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
}

.about .row {
    flex-wrap: wrap;
}

.about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
}

.about .row .content {
    padding: 0;
}

.about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
}

.about .row .content p{
    font-size: 1.5rem;
}

.menu p{
    font-size: 1.2rem;
}


.contact .row .map {
    height: 40rem;
}

.contact .row form {
    padding-top: 0;
}

/* mobile hp */
@media (max-width: 450px){
    html {
        font-size: 55%;
    }
}